# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 65535; #默认1024本人修改成65535
}

http {
    server_tokens       off; #本人新增内容 隐藏版本号
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8004 default_server;
        listen       [::]:8004 default_server;
        server_name  www.test.com; # 需设置不然php的$SERVER读取不到
        client_max_body_size 512M;
#         root         /app/views;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /plag_detail/ {
            access_log off; # 不记录日志
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET,POST;
            alias /plag_detail/;
        }

        location /webwenyu_status {
            stub_status on;
        }

        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  sdf3.ftgb1.3346d.jfslf.gggglg.cn;
#
#        ssl_certificate /etc/letsencrypt/live/sdf3.ftgb1.3346d.jfslf.gggglg.cn/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/sdf3.ftgb1.3346d.jfslf.gggglg.cn/privkey.pem;
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#        location / {
#            proxy_pass http://127.0.0.1:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto htps;
#        }
#    }
}